/**
 * `StatsObject` 对应配置文件的 `stats` 项。
 * ```json
 * {}
 * ```
 * 目前统计信息没有任何参数，只要 `StatsObject` 项存在，内部的统计即会开启。同时你还需要在 [Policy](policy.md) 中开启对应的项，才可以统计对应的数据。
 * 目前已有的统计信息如下：
 * 特定用户的上行流量，单位为字节。
 * 特定用户的下行流量，单位为字节。
 * :::tip
 * 如果对应用户没有指定 Email，则不会开启统计。
 * :::
 * 特定入站代理的上行流量，单位为字节。
 * 特定入站代理的下行流量，单位为字节。
 * 特定出站代理的上行流量，单位为字节。
 * 特定出站代理的下行流量，单位为字节。
 **/
export interface StatsObject {
	[key: string]: any;
}
